FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /src
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/server/package.json apps/server/package.json
COPY packages/core/package.json packages/core/package.json
RUN pnpm install --prod=false
COPY . .
RUN pnpm --filter @secondplanet/core build || true
RUN pnpm --filter @secondplanet/server exec prisma generate
RUN pnpm --filter @secondplanet/server run build

FROM node:20-alpine
ENV NODE_ENV=production
WORKDIR /src
COPY --from=builder /src /src
EXPOSE 3000
CMD ["node","apps/server/dist/main.js"]
